.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 200px;

    .header {
        height: 24px;
        width: 100%;
        background: rgb(66, 79, 98) none repeat scroll 0% 0%;
        color: #fff;
        font-weight: bold;
        display: flex;
        align-items: center;
        padding: 0 5px;
        justify-content: space-between;

        .arrowLeft {
            cursor: pointer;
        }
    }

    .menu {
        width: 200px;
        flex: 1;
    }
}

.collapsed {
    width: 24px;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}