.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .welcome {
    font-size: 24px;
    color: #90bafd;
    font-weight: bold;
  }

  .link {
    font-size: 1em;
  }
}

.form-item {
  margin: 0;
}