.container {
    // background: red;
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    padding: 5px;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;

    .app-list {
        flex: 1;
        padding: 5px;
    }

    .app-info {
        flex: 1;
        padding: 5px;
    }
}