.container {
    min-height: 400px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    .header {
        height: 80px;
        background: #3AA3A8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .logo {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .user {
            height: 100%;
            display: flex;
            align-items: flex-end;
            padding: 10px 20px;
            box-sizing: border-box;
            color: #fff;
            font-weight: bold;

            .loginUser {
                height: 24px;
                display: flex;
                align-items: center;
                margin-right: 10px;
            }
        }
    }

    .body {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: row;

        .menu {
            height: 100%;
            border-right: 1px solid #ebebeb;
        }

        .content {
            flex: 1;
            height: 100%;
            position: relative;

            .tab-container {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }

    .footer {
        height: 24px;
        border-top: 1px solid #ebebeb;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.ant-divider {
    margin: 10px 0 !important;
}