.container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    background: #ebebeb;

    .form {
        background: #fff;
        height: 320px;
        width: 480px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;

        .header {
            flex: 2;
            width: 100%;
            display: flex;
            align-items: flex-end;
            font-size: 24px;
            padding-left: 50px;
        }

        .body {
            flex: 5;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            box-sizing: border-box;

            display: flex;
            flex-direction: row;

            .logo {
                flex: 2;
                height: 100%;
            }

            .main {
                flex: 3;
                height: 100%;
            }
        }

        .footer {
            height: 36px;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 8px;
        }
    }
}

.form-item {
    margin: 0;
}