export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',

  'menu.module1': '宽版',
  'menu.module1.page0': '默认页',
  'menu.module1.page1': '导航',
  'menu.module1.page1.template1': '综合导航块(固定式)',
  'menu.module1.page1.template1.subpage': '二级菜单',
  'menu.module1.page1.template2': '综合导航块(弹出式)',
  'menu.module1.page1.template3': '二级菜单',
  'menu.module1.page1.template3.subpage': '二级菜单-页面',
  'menu.module1.page1.template3.subpage.subpage': '二级菜单-子页面',
  'menu.module1.page2': '其他',
  'menu.module1.page2.template1': '菜单分割线',
  'menu.module1.page2.template2': '跳转到blank页',
  'menu.module1.page2.template3': '菜单中不显示的页',

  'menu.module1.page2.template21': '跳转到窄版',

  'menu.module2': '窄版',
  'menu.module2.page1': '导航',
  'menu.module2.page1.template1': '综合导航块(固定式)',
  'menu.module2.page1.template2': '综合导航块(弹出式)',
  'menu.module2.page2': '其他',
  'menu.module2.page2.template1': '模板页2-2-1',
  'menu.module2.page2.template2': '模板页2-2-2',
  'menu.module2.page2.template3': '跳转到宽版',

  'menu.account.logout': '退出登录',
};
